alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias sapi='sudo apt-fast install'
alias sukate='sudo kate -b $*'
alias music='cd ~/Music'
alias dow='cd ~/Downloads'
alias doc='cd ~/Documents'
alias pic='cd ~/Pictures'
alias pho='cd ~/Photos'
alias kde_share='cd ~/.kde/share'
alias prog='cd ~/programs'
alias apt_archives='cd /var/cache/apt/archives'
alias h='history'
alias ..='cd ..'
alias 3.='cd ../../../'
alias 4.='cd ../../../../'
alias 5.='cd ../../../../../'
alias du='du -h'       # Makes a more readable output.
alias df='df -Th'
alias lx='ls -lXB'         # sort by extension
alias lk='ls -lSrh'         # sort by size, biggest last
alias lc='ls -ltcr'        # sort by and show change time, most recent last
alias lu='ls -ltur'        # sort by and show access time, most recent last
alias lt='ls -ltr'         # sort by date, most recent last
alias lm='ls -al |more'    # pipe through 'more'
alias lr='ls -lR'          # recursive ls
alias D='cd /media/D'
alias E='cd /media/E'
alias F='cd /media/F'
alias Virtual='cd /media/Virtual'
