[Gammu]
Section=0
[Wammu]
FirstRun=1.28985e+09
RunCounter=1
LastPhonePrefix=+91
[Phone-0]
Manufacturer=Sony Ericsson
Model=K800i
[BrowserSortKey]
info=Name
contact=Location
call=Location
message=Location
todo=Location
calendar=Location
[BrowserSortOrder]
info=1
contact=1
call=1
message=1
todo=1
calendar=1
[Main]
X=-2
Y=-3
Width=1280
Height=962
Split=160
SplitRight=449
[Defaults]
SearchType=0
