<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<body   >
<div >
<p >
<a href="https://tfs.ideaentity.com:8088/tfs/web/cs.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;cs=12815" title="Changeset 12815: popup alingment issue">
<b>Changeset 12815: popup alingment issue</b>
</a> <o:p>
</o:p>
</p>
<p >
<br />
<b>Summary</b>
<o:p>
</o:p>
</p>
<table     width="90%" style='width:90.0%;border-collapse:collapse'>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Team Project(s):<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>iCrowdIPO<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in by:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>BrahmeswarRao Kamineni<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in on:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>7/23/2013 5:16:57 PM<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Code Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Performance Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Security Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Comment:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>popup alingment issue<o:p>
</o:p>
</pre>
</td>
</tr>
</table>
<p >
<br />
<b>Items</b>
<o:p>
</o:p>
</p>
<table    width="90%" style='width:90.0%;border:solid #F1EFE2 1.0pt'>
<tr>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Name<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Change<o:p>
</o:p>
</span>
</p>
</td>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Folder<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>
<a href="https://tfs.ideaentity.com:8088/tfs/web/diff.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;opath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;ocs=12814&amp;mpath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;mcs=12815" title="edit.php">edit.php</a>
<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>edit<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>$/iCrowdIPO/Code/iCrowdMain-Dev/iCrowdPHP/protected/modules/user/views/profile<o:p>
</o:p>
</span>
</p>
</td>
</tr>
</table>
<p >
<span style='font-size:7.5pt'>
<br />Notes:<br />- All dates and times are shown in UTC+05:30:00 India Standard Time<br />- You are receiving this notification because of a subscription created by Sampath Vangari<br />Provided by <a href="http://go.microsoft.com/fwlink/?LinkID=129550" title="Microsoft Visual Studio Team Foundation Server">Microsoft Visual Studio Team Foundation Server</a>
<o:p>
</o:p>
</span>
</p>
<p >
<span style='color:#1F497D'>
<o:p>&amp;nbsp;</o:p>
</span>
</p>
<p >
<span style='color:#1F497D'>
<o:p>&amp;nbsp;</o:p>
</span>
</p>
<div>
<div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>
<p >
<b>
<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>
</b>
<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Sampath Vangari <br />
<b>Sent:</b> Wednesday, July 24, 2013 4:03 PM<br />
<b>To:</b> Sampath Vangari<br />
<b>Subject:</b> RE: TEST<o:p>
</o:p>
</span>
</p>
</div>
</div>
<p >
<o:p>&amp;nbsp;</o:p>
</p>
<p >
<a href="https://tfs.ideaentity.com:8088/tfs/web/cs.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;cs=12815" title="Changeset 12815: popup alingment issue">
<b>Changeset 12815: popup alingment issue</b>
</a> <o:p>
</o:p>
</p>
<p >
<br />
<b>Summary</b>
<o:p>
</o:p>
</p>
<table     width="90%" style='width:90.0%;border-collapse:collapse'>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Team Project(s):<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>iCrowdIPO<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in by:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>BrahmeswarRao Kamineni<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in on:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>7/23/2013 5:16:57 PM<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Code Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Performance Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Security Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Comment:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>popup alingment issue<o:p>
</o:p>
</pre>
</td>
</tr>
</table>
<p >
<br />
<b>Items</b>
<o:p>
</o:p>
</p>
<table    width="90%" style='width:90.0%;border:solid #F1EFE2 1.0pt'>
<tr>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Name<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Change<o:p>
</o:p>
</span>
</p>
</td>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Folder<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>
<a href="https://tfs.ideaentity.com:8088/tfs/web/diff.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;opath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;ocs=12814&amp;mpath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;mcs=12815" title="edit.php">edit.php</a>
<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>edit<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>$/iCrowdIPO/Code/iCrowdMain-Dev/iCrowdPHP/protected/modules/user/views/profile<o:p>
</o:p>
</span>
</p>
</td>
</tr>
</table>
<p >
<span style='font-size:7.5pt'>
<br />Notes:<br />- All dates and times are shown in UTC+05:30:00 India Standard Time<br />- You are receiving this notification because of a subscription created by Sampath Vangari<br />Provided by <a href="http://go.microsoft.com/fwlink/?LinkID=129550" title="Microsoft Visual Studio Team Foundation Server">Microsoft Visual Studio Team Foundation Server</a>
<o:p>
</o:p>
</span>
</p>
<p >
<span style='color:#1F497D'>
<o:p>&amp;nbsp;</o:p>
</span>
</p>
<p >
<span style='color:#1F497D'>
<o:p>&amp;nbsp;</o:p>
</span>
</p>
<div>
<div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>
<p >
<b>
<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>
</b>
<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Sampath Vangari <br />
<b>Sent:</b> Wednesday, July 24, 2013 4:02 PM<br />
<b>To:</b> Sampath Vangari<br />
<b>Subject:</b> RE: TEST<o:p>
</o:p>
</span>
</p>
</div>
</div>
<p >
<o:p>&amp;nbsp;</o:p>
</p>
<p >
<a href="https://tfs.ideaentity.com:8088/tfs/web/cs.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;cs=12815" title="Changeset 12815: popup alingment issue">
<b>Changeset 12815: popup alingment issue</b>
</a> <o:p>
</o:p>
</p>
<p >
<br />
<b>Summary</b>
<o:p>
</o:p>
</p>
<table     width="90%" style='width:90.0%;border-collapse:collapse'>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Team Project(s):<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>iCrowdIPO<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in by:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>BrahmeswarRao Kamineni<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in on:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>7/23/2013 5:16:57 PM<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Code Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Performance Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Security Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Comment:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>popup alingment issue<o:p>
</o:p>
</pre>
</td>
</tr>
</table>
<p >
<br />
<b>Items</b>
<o:p>
</o:p>
</p>
<table    width="90%" style='width:90.0%;border:solid #F1EFE2 1.0pt'>
<tr>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Name<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Change<o:p>
</o:p>
</span>
</p>
</td>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Folder<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>
<a href="https://tfs.ideaentity.com:8088/tfs/web/diff.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;opath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;ocs=12814&amp;mpath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;mcs=12815" title="edit.php">edit.php</a>
<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>edit<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>$/iCrowdIPO/Code/iCrowdMain-Dev/iCrowdPHP/protected/modules/user/views/profile<o:p>
</o:p>
</span>
</p>
</td>
</tr>
</table>
<p >
<span style='font-size:7.5pt'>
<br />Notes:<br />- All dates and times are shown in UTC+05:30:00 India Standard Time<br />- You are receiving this notification because of a subscription created by Sampath Vangari<br />Provided by <a href="http://go.microsoft.com/fwlink/?LinkID=129550" title="Microsoft Visual Studio Team Foundation Server">Microsoft Visual Studio Team Foundation Server</a>
<o:p>
</o:p>
</span>
</p>
<p >
<span style='color:#1F497D'>
<o:p>&amp;nbsp;</o:p>
</span>
</p>
<p >
<span style='color:#1F497D'>
<o:p>&amp;nbsp;</o:p>
</span>
</p>
<div>
<div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in'>
<p >
<b>
<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>
</b>
<span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> Sampath Vangari <br />
<b>Sent:</b> Tuesday, July 23, 2013 5:28 PM<br />
<b>To:</b> Sampath Vangari<br />
<b>Subject:</b> TEST<o:p>
</o:p>
</span>
</p>
</div>
</div>
<p >
<o:p>&amp;nbsp;</o:p>
</p>
<p >
<a href="https://tfs.ideaentity.com:8088/tfs/web/cs.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;cs=12815" title="Changeset 12815: popup alingment issue">
<b>Changeset 12815: popup alingment issue</b>
</a> <o:p>
</o:p>
</p>
<p >
<br />
<b>Summary</b>
<o:p>
</o:p>
</p>
<table     width="90%" style='width:90.0%;border-collapse:collapse'>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Team Project(s):<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>iCrowdIPO<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in by:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>BrahmeswarRao Kamineni<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Checked in on:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>7/23/2013 5:16:57 PM<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Code Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Performance Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Security Reviewer:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>None<o:p>
</o:p>
</pre>
</td>
</tr>
<tr>
<td   style='border:none;border-top:solid #F1EFE2 1.0pt;background:white;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Comment:<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:none;border-top:dotted #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<pre>popup alingment issue<o:p>
</o:p>
</pre>
</td>
</tr>
</table>
<p >
<br />
<b>Items</b>
<o:p>
</o:p>
</p>
<table    width="90%" style='width:90.0%;border:solid #F1EFE2 1.0pt'>
<tr>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Name<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Change<o:p>
</o:p>
</span>
</p>
</td>
<td   style='width:.3pt;border:solid #F1EFE2 1.0pt;background:#F1EFE2;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>Folder<o:p>
</o:p>
</span>
</p>
</td>
</tr>
<tr>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>
<a href="https://tfs.ideaentity.com:8088/tfs/web/diff.aspx?pcguid=af460096-c158-43f4-b463-cca82e2945ca&amp;opath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;ocs=12814&amp;mpath=%24%2fiCrowdIPO%2fCode%2fiCrowdMain-Dev%2fiCrowdPHP%2fprotected%2fmodules%2fuser%2fviews%2fprofile%2fedit.php&amp;mcs=12815" title="edit.php">edit.php</a>
<o:p>
</o:p>
</span>
</p>
</td>
<td width="10%"  style='width:10.0%;border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>edit<o:p>
</o:p>
</span>
</p>
</td>
<td  style='border:solid #F1EFE2 1.0pt;padding:.75pt .75pt .75pt .75pt'>
<p >
<span style='font-size:10.0pt'>$/iCrowdIPO/Code/iCrowdMain-Dev/iCrowdPHP/protected/modules/user/views/profile<o:p>
</o:p>
</span>
</p>
</td>
</tr>
</table>
<p >
<span style='font-size:7.5pt'>
<br />Notes:<br />- All dates and times are shown in UTC+05:30:00 India Standard Time<br />- You are receiving this notification because of a subscription created by Sampath Vangari<br />Provided by <a href="http://go.microsoft.com/fwlink/?LinkID=129550" title="Microsoft Visual Studio Team Foundation Server">Microsoft Visual Studio Team Foundation Server</a>
<o:p>
</o:p>
</span>
</p>
<p >
<o:p>&amp;nbsp;</o:p>
</p>
</div>
</body>
</html>