<project name="ICrowd" default="dist" basedir="/home/sampath/Projects/icrowd/Code/development/Component/iCrowdJava/">

    <description>
        ICrowd Build File
    </description>

  <!-- set global properties for this build -->

  <!-- set src directory to your Base java classes Directory   Eg: My all .java files updated from SVN are present in current directory with root folder src-->
  <!-- <property name="src" location="https://tfs.ideaentity.com:8188/iCrowdIPO/Code/development/Component/iCrowdJava/src"/> -->
  <property name="src" location="${basedir}/src"/>


  <!-- set build directory to your customised directory where you want to store class files need to stored. Eg: I want to store all my class generated after compilation in current directory -->
  <property name="build" location="build"/>


  <!-- set set your directory where you stored dependent jar files present in your local directory Eg: where you saved log4J.jar,Mysql.jar etc.-->
  <property name="lib.dir" value="${basedir}/lib"/>
  <path id="classpath">
  		<fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>


  <!-- set build directory to your customised directory where you want to store class files need to be stored.-->
  <property name="dist"  location="dist"/>


  <target name="init" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>


  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
	<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/ICrowd.jar" basedir="${build}"/>
    <jar destfile="${dist}/lib/ICrowd.jar" update="true">
      <mappedresources>
	<fileset dir="${src}" includes="*.properties"/>
	<globmapper from="*.properties" to="*.properties"/>
      </mappedresources>
    </jar>
  </target>
  
  <target name="dist" depends="compile"
        description="change the permissions of ICrowd.jar" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/ICrowd.jar" basedir="${build}"/>
    <chmod file="${src}/*.properties" perm="666" type="both"/>
    <chmod file="${dist}/lib/ICrowd.jar" perm="666"/>
    <jar destfile="${dist}/lib/ICrowd.jar" update="true">
      <mappedresources>
	<fileset dir="${src}" includes="*.properties"/>
	<globmapper from="*.properties" to="*.properties"/>
      </mappedresources>
    </jar>
    
    <chmod file="${dist}/lib/ICrowd.jar" perm="666"/>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>